Signature-Version: 1.0
SHA1-Digest-Manifest: 8cIS9yvvB1soSbu8sHQ6OFGiKnQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.linuxtools.valgrind/org.eclipse.linux
 tools.valgrind/pom.xml
SHA1-Digest: GIohOaOwzNACxt5AQ8p+6qPaCwQ=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: META-INF/maven/org.eclipse.linuxtools.valgrind/org.eclipse.linux
 tools.valgrind/pom.properties
SHA1-Digest: LM3aohdH1+QbyayQMibiZfxRo2E=

Name: feature.properties
SHA1-Digest: mfM5qvWY50vx8voeetCdbJo/rRs=

Name: feature.xml
SHA1-Digest: xhxxuU+wIsflIAVAzulCAQLuLOY=

