Signature-Version: 1.0
SHA1-Digest-Manifest: RT29B8qAXB0QXiKeMVBRX67eWXc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: akYWpuvAyt01ZjzKOU4aAfvzFWQ=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: TdR8VAsV1A62zsdstihbshzIFW0=

Name: feature.xml
SHA1-Digest: pJ4MshxJfIaTPZrNVCb2y7z/PdI=

