Signature-Version: 1.0
SHA1-Digest-Manifest: JXn4kcESYDsvYg5k9w5C9vmRLlg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: AHe0/3+4tAJWX3nAYJLq4vRNUDI=

Name: META-INF/maven/org.eclipse.linuxtools.profiling/org.eclipse.linu
 xtools.profiling/pom.xml
SHA1-Digest: s1BJQumbn6RNdK6dwSQg3ylKqu8=

Name: META-INF/maven/org.eclipse.linuxtools.profiling/org.eclipse.linu
 xtools.profiling/pom.properties
SHA1-Digest: 4OJ9eUtFKkGncT3h8ejKTfrvRPI=

Name: feature.xml
SHA1-Digest: v2MKnMROvORl6WIphILl7ojDiII=

