Signature-Version: 1.0
SHA1-Digest-Manifest: 5xgvQ/PI7pFwUtjYkaRHWGE/Anw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: tAuaYDNwmxYOv5JZX2S07ClhIYo=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.feature/pom.properties
SHA1-Digest: nXMUu3lThQgneaJnhV/X9WY5AQ0=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.feature/pom.xml
SHA1-Digest: jHpo2MrEgIhhHXH7Urok409/F9c=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: 41jCb+RgPRR4HF+Y/47Ob/trdVo=

Name: feature.xml
SHA1-Digest: Qad878LSRZfHo9til2giFSRGvbI=

