Signature-Version: 1.0
SHA1-Digest-Manifest: 0SZXB03R9ScZtU6QWlYZq5/S1gI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: oUb4FWH6JWNr/JQPEpqOLThbEG4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.prop
 erties
SHA1-Digest: UpYVpDbX3RoXT660QnvrbfxeVCk=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.xml
SHA1-Digest: 86rPu8VNgYgFsBYJ7DYlEydjvpc=

Name: feature.xml
SHA1-Digest: /LEl3vwnUcDbSTWCsgrr734bPBg=

