Signature-Version: 1.0
SHA1-Digest-Manifest: e2e4vqojSBPLzTZqSgKF2ws1iAo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: hbnvG+XrG2OMnHBE4gh5b1lFxCo=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.xml
SHA1-Digest: PnwxzB5e22sE1rfR18zwcwZ/1lk=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.pro
 perties
SHA1-Digest: JaR1MQBBl/KFLSYMOAi9JkPVFEY=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: VXgr0WtoyO16oIoq5u07kJFRzWo=

Name: feature.xml
SHA1-Digest: FXE9SwSx2+nA/JGmZEu5WoFvtXk=

