Signature-Version: 1.0
SHA1-Digest-Manifest: 38KQwVP6ADvaQWmvpQ/FjHR1OXk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: hbnvG+XrG2OMnHBE4gh5b1lFxCo=

Name: edl-v10.html
SHA1-Digest: NAGF07oTBrXGMGwDZ3Jih7tGeLM=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.xml
SHA1-Digest: g9OIES86AN+EbZAh8ymYVet/rtU=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.pro
 perties
SHA1-Digest: Bl5XG3WSqk7c2XeOVNuImta078Q=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Wcfubi0nE6p/dWb5oMo4jTni2vs=

Name: feature.xml
SHA1-Digest: 5Lh73QipZHq9hwvi21QBoZ0gG8U=

