Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: PK+WggLi5lbyAmgJvEApstwAF+4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d/pom.properties
SHA1-Digest: 1TI592nEMarDroC4iiR4zqkITO0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d/pom.xml
SHA1-Digest: l0asijJSL1fl76FCFWTF5/qzDLg=

Name: feature.xml
SHA1-Digest: EUb41Rdm0a5mBsfqpB/FQQ/r/SE=

