Signature-Version: 1.0
SHA1-Digest-Manifest: F6mT5yvg8DtZK2m2SAWASbTy2Hg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb/pom.
 xml
SHA1-Digest: Z+gVef3ms2G77DoB6oDvG2ZEs1I=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb/pom.
 properties
SHA1-Digest: 7Llrm5+MHYIzZoMwch/ar1rUTR0=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: NcpuTmcIyRPYb2BiSvJ8stzXRhk=

Name: feature.xml
SHA1-Digest: 9kdfL2gKML/kcvrGtUTzqVHBPEk=

