Signature-Version: 1.0
SHA1-Digest-Manifest: 2UlwQX48JvxTnsnlgCeN0z8uJ+w=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.dsf/p
 om.xml
SHA1-Digest: XCLKOei2BgupRWfPa/i5jDLq64Q=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.dsf/p
 om.properties
SHA1-Digest: RkVpKUDAuRlQXfH3mWIVfQAvhxY=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: IJ9qDKJMJSsRB1zlQltEISIKU+c=

Name: feature.xml
SHA1-Digest: EEFMT9kgAQLiUfnupcim5tz79w4=

